TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tis:BaseDataPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:tis="clr-namespace:TinkoffInvestStatistic.Views.Base;assembly=TinkoffInvestStatistic"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinkoffInvestStatistic.Views.AccountsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TinkoffInvestStatistic.ViewModels"  
             xmlns:model="clr-namespace:TinkoffInvestStatistic.Models" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Name="BrowseItemsPage"
             xmlns:Helpers="clr-namespace:TinkoffInvestStatistic.Utility"
             >
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                 RefreshColor="{AppThemeBinding Light=#2196F3, Dark=#FFD450}"
                 x:DataType="local:AccountsViewModel" 
                 Command="{Binding LoadAccountsCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid RowDefinitions="Auto, *, Auto" BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
            <forms:ChartView Chart="{Binding StatisticChart}" 
                             HeightRequest="250"
                             Grid.Row="0"
                             BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                             IsVisible="{Binding IsBusy, Converter={Helpers:InverseBoolConverter}}">
            </forms:ChartView>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Accounts}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:AccountModel">
                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, 1">
                                <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap"
                                    FontSize="13" 
                                    TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"/>
                                <Label Text="{Binding CurrentSumText}" 
                                       Grid.Column="1"
                                       HorizontalTextAlignment="End"
                                       LineBreakMode="NoWrap"
                                       FontSize="13" 
                                       TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"/>

                                <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="2" Color="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:AccountsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout x:DataType="local:AccountsViewModel" Padding="10" 
                         Grid.Row="2"
                         IsVisible="{Binding IsBusy, Converter={Helpers:InverseBoolConverter}}">
                <BoxView HeightRequest="1" Grid.ColumnSpan="8" Color="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}"/>
                <Grid ColumnDefinitions="80, *">
                    <Label Text="Всего:" 
                           LineBreakMode="NoWrap"
                           VerticalOptions="Center"
                           TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                           FontSize="Body"
                           FontAttributes="Bold"/>
                    <Label Text="{Binding Sum}" 
                           TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                           Grid.Column="1"
                           LineBreakMode="NoWrap" 
                           VerticalOptions="Center"
                           HorizontalOptions="End" 
                           HorizontalTextAlignment="End"
                           FontSize="Body"
                           FontAttributes="Bold"/>
                </Grid>
            </StackLayout>
        </Grid>
    </RefreshView>
</tis:BaseDataPage>
