TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinkoffInvestStatistic.Views.AccountsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TinkoffInvestStatistic.ViewModels"  
             xmlns:model="clr-namespace:TinkoffInvestStatistic.Models" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Name="BrowseItemsPage"
             xmlns:Helpers="clr-namespace:TinkoffInvestStatistic.Utility"
             >

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:AccountsViewModel" Command="{Binding LoadAccountsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid RowDefinitions="Auto, *">
            <forms:ChartView Chart="{Binding StatisticChart}" HeightRequest="250"
                             IsVisible="{Binding IsBusy, Converter={Helpers:InverseBoolConverter}}">
            </forms:ChartView>
            
            <CollectionView x:Name="ItemsListView"
                    Grid.Row="1"
                    ItemsSource="{Binding Accounts}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:AccountModel">
                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, 1">
                                <Label Text="{Binding AccountType}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                <Label Text="{Binding CurrentSumText}" 
                                       Grid.Column="1"
                                       HorizontalTextAlignment="End"
                                       LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />

                                <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="2" Color="LightGray"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:AccountsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout x:DataType="local:AccountsViewModel" Padding="10" 
                                 IsVisible="{Binding IsBusy, Converter={Helpers:InverseBoolConverter}}">
                        <Grid ColumnDefinitions="80, *">
                            <Label Text="Всего:" 
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Sum}" 
                                   Grid.Column="1"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End" 
                                   HorizontalTextAlignment="End"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                        </Grid>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
