TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Views/AddPositionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:TinkoffInvestStatistic.ViewModels" 
             xmlns:model="clr-namespace:TinkoffInvestStatistic.Models"
             xmlns:local="clr-namespace:TinkoffInvestStatistic.ViewModels" 
             x:DataType="viewmodels:AddPositionViewModel"
             x:Class="TinkoffInvestStatistic.Views.AddPositionPage"
             Title="{Binding Title}"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
    <ContentPage.Content>
        <StackLayout>
            <Entry Keyboard="Text" 
                   HorizontalOptions="FillAndExpand" 
                   HorizontalTextAlignment="Start"
                   Placeholder="Тикер"
                   Margin="10"
                   Text="{Binding Ticker}"
                   TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                   PlaceholderColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                   Completed="TickerChanged">
            </Entry>

            <CollectionView Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding Positions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,0,10,0" x:DataType="model:PositionModel">
                            <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto, 1">
                                <Label Text="{Binding Name}" 
                                        LineBreakMode="WordWrap"
                                        TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                        FontSize="13" 
                                        FontAttributes="Bold"
                                        Padding="0,10,0,0"/>

                                <Label Text="{Binding Ticker}" 
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="Start"
                                        LineBreakMode="NoWrap"
                                        Grid.Row="1"
                                        TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                        FontSize="13" 
                                        VerticalOptions="Center"/>
                                <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="6" Color="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddPositionViewModel}}, Path=ItemTapped}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>