TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Views/CurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TinkoffInvestStatistic.ViewModels" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:Helpers="clr-namespace:TinkoffInvestStatistic.Utility" 
             xmlns:model="clr-namespace:TinkoffInvestStatistic.Models"
             x:Class="TinkoffInvestStatistic.Views.CurrencyPage">
    <RefreshView BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                 RefreshColor="{AppThemeBinding Light=#2196F3, Dark=#FFD450}"
                 x:DataType="local:CurrencyViewModel" Command="{Binding LoadCurrenciesCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto" BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
            <Label Text="Планируемое:" 
                   Grid.Row="0"
                   LineBreakMode="NoWrap"
                   TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                   FontSize="13" />
            <forms:ChartView Chart="{Binding PlannedStatisticChart}" 
                             HeightRequest="170"
                             Grid.Row="1"
                             IsVisible="{Binding IsBusy, Converter={Helpers:InverseBoolConverter}}">
            </forms:ChartView>
            <Label Text="Актуальное:" 
                   Grid.Row="2"
                   LineBreakMode="NoWrap"
                   TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                   FontSize="13" />
            <forms:ChartView Chart="{Binding StatisticChart}" 
                             HeightRequest="170" 
                             Grid.Row="3"
                             IsVisible="{Binding IsBusy, Converter={Helpers:InverseBoolConverter}}">
            </forms:ChartView>
            <CollectionView x:Name="ItemsListView" Grid.Row="5" ItemsSource="{Binding CurrencyTypes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,0,10,0" x:DataType="model:CurrencyTypeModel">
                            <Grid ColumnDefinitions="80, 100, Auto, 10, *, 10" RowDefinitions="Auto, 1">
                                <Label Text="{Binding Name}" 
                                       LineBreakMode="NoWrap"
                                       TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                       FontSize="13" 
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding CurrentSumText}" 
                                       Grid.Column="1"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       LineBreakMode="NoWrap"
                                       TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                       FontSize="13" 
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding CurrentPercent}" 
                                       Grid.Column="2"
                                       HorizontalTextAlignment="End"
                                       HorizontalOptions="End"
                                       LineBreakMode="NoWrap"
                                       FontSize="13" 
                                       TextColor="{Binding CurrentPercentColor}"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Label Text="%" 
                                       Grid.Column="3"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       TextColor="{Binding CurrentPercentColor}"
                                       LineBreakMode="NoWrap"
                                       FontSize="13" 
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Entry Keyboard="Numeric" 
                                       HorizontalOptions="End" 
                                       HorizontalTextAlignment="End"
                                       Text="{Binding PlanPercent}"
                                       TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                       Grid.Column="4"
                                       WidthRequest="100"
                                       MaxLength="6"
                                       Unfocused="PlanPercent_Completed"
                                       Completed="PlanPercent_Completed">
                                </Entry>
                                <Label Text="%" 
                                       Grid.Column="5"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       LineBreakMode="NoWrap"
                                       TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                       FontSize="13" 
                                       VerticalOptions="Center"/>

                                <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="6" Color="LightGray"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PositionTypeViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout x:DataType="local:CurrencyViewModel" Padding="10" Grid.Row="6" 
                                 IsVisible="{Binding IsBusy, Converter={Helpers:InverseBoolConverter}}">
                <BoxView HeightRequest="1" Grid.ColumnSpan="6" Color="LightGray"/>
                <Grid ColumnDefinitions="80, Auto, *">
                    <Label Text="Всего:" 
                                   LineBreakMode="NoWrap"
                                   TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                    <Label Text="{Binding Sum}" 
                                   Grid.Column="1"
                                   LineBreakMode="NoWrap" 
                                   TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                    <Label Text="{Binding SumPercent}" 
                                   Grid.Column="2"
                                   LineBreakMode="NoWrap" 
                                   HorizontalOptions="End" 
                                   HorizontalTextAlignment="End"
                                   TextColor="{Binding SumPercentColor}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                </Grid>
            </StackLayout>
        </Grid>
    </RefreshView>
</ContentPage>