TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Views/PortfolioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinkoffInvestStatistic.Views.PortfolioPage"
             xmlns:local="clr-namespace:TinkoffInvestStatistic.ViewModels"  
             xmlns:model="clr-namespace:TinkoffInvestStatistic.Models" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:Helpers="clr-namespace:TinkoffInvestStatistic.Utility"
             Title="{Binding Title}">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:PortfolioViewModel" Command="{Binding LoadGroupedPositionsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid RowDefinitions="Auto, 1, *, Auto">
            <forms:ChartView Chart="{Binding StatisticChart}" HeightRequest="250"
                             IsVisible="{Binding IsBusy, Converter={Helpers:InverseBoolConverter}}">
            </forms:ChartView>
            <BoxView HeightRequest="1" Grid.Row="1" Color="LightGray"/>
            <CollectionView x:Name="PositionsListView" 
                            Grid.Row="2"
                            ItemsSource="{Binding GroupedPositions}"
                            SelectionMode="None"
                            IsGrouped="true">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,0,10,0" x:DataType="model:PositionModel"
                              ColumnDefinitions="180, Auto, *, 10" RowDefinitions="Auto, Auto, 1">
                            <Label 
                                Text="{Binding Name}" 
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13" 
                                FontAttributes="Bold"
                                Padding="0,10,0,0"/>
                            <Label 
                                Grid.Column="1"
                                Text="{Binding SumInCurrencyText}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="12" 
                                Padding="0,10,0,0"/>
                            <Label Text="{Binding CurrentPercent}" 
                                    Grid.Column="2"
                                    HorizontalTextAlignment="End"
                                    HorizontalOptions="End"
                                    LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" 
                                    Padding="0,10,0,0"/>
                            <Label Text="%" 
                                    Grid.Column="3"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"
                                    LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" 
                                    Padding="0,10,0,0"/>

                            <Label Text="{Binding Ticker}" 
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"
                                    LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" 
                                    VerticalOptions="Center"/>
                            <Label Text="{Binding DifferenceSumInCurrencyText}" 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"
                                    LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" 
                                    FontAttributes="Bold"
                                    TextColor="{Binding DifferenceSumInCurrencyTextColor}"
                                    VerticalOptions="Center"/>
                            <Entry Keyboard="Numeric" 
                                   HorizontalOptions="End" 
                                   HorizontalTextAlignment="End"
                                   Text="{Binding PlanPercent}" 
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   WidthRequest="50"
                                   Completed="PlanPercent_Completed">
                            </Entry>
                            <Label Text="%" 
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"
                                    LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" 
                                    VerticalOptions="Center"/>

                            <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="4" Color="LightGray"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Padding="10" Grid.Row="3"
                         IsVisible="{Binding IsBusy, Converter={Helpers:InverseBoolConverter}}">
                <BoxView HeightRequest="1" 
                         Color="LightGray"/>
                <Grid ColumnDefinitions="80, Auto, *">
                    <Label Text="Всего:" 
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                    <Label Text="{Binding Sum}" 
                                   Grid.Column="1"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                    <Label Text="{Binding SumPercent}" 
                                   Grid.Column="3"
                                   LineBreakMode="NoWrap" 
                                   HorizontalOptions="End" 
                                   HorizontalTextAlignment="End"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                </Grid>
            </StackLayout>
        </Grid>
    </RefreshView>
</ContentPage>