TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Views/PortfolioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinkoffInvestStatistic.Views.PortfolioPage"
             xmlns:local="clr-namespace:TinkoffInvestStatistic.ViewModels"  
             xmlns:model="clr-namespace:TinkoffInvestStatistic.Models" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:Helpers="clr-namespace:TinkoffInvestStatistic.Utility"
             Title="{Binding Title}">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:PortfolioViewModel" Command="{Binding LoadGroupedPositionsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid RowDefinitions="Auto, *, Auto">
            <forms:ChartView Chart="{Binding StatisticChart}" HeightRequest="250"
                             IsVisible="{Binding IsBusy, Converter={Helpers:InverseBoolConverter}}">
            </forms:ChartView>
            <CollectionView x:Name="PositionsListView" 
                            Grid.Row="1"
                            ItemsSource="{Binding GroupedPositions}"
                            SelectionMode="None"
                            IsGrouped="true">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="model:GroupedPositionsModel">
                        <Label Text="{Binding Name}"
                               Padding="10,0,0,0"
                               BackgroundColor="LightGray"
                               FontSize="Large"
                               FontAttributes="Bold" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,0,10,0" x:DataType="model:PositionModel"
                              ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, 1">
                            <Label 
                                Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13" 
                                FontAttributes="Bold"
                                Padding="0,10,0,0"/>
                            <Label Grid.Column="1"
                                Text="{Binding SumInCurrencyText}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="12"
                                HorizontalOptions="End"
                                Padding="0,10,0,0"/>
                            
                            <Label 
                                Grid.Row="1"
                                Text="{Binding Ticker}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="10" />

                            <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="2" Color="LightGray"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Padding="10" Grid.Row="2" IsVisible="false">
                <BoxView HeightRequest="1" 
                         Color="LightGray"/>
                <Grid ColumnDefinitions="80, Auto, *">
                    <Label Text="Всего:" 
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                    <Label Text="{Binding Sum}" 
                                   Grid.Column="1"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                    <Label Text="{Binding SumPercent}" 
                                   Grid.Column="3"
                                   LineBreakMode="NoWrap" 
                                   HorizontalOptions="End" 
                                   HorizontalTextAlignment="End"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                </Grid>
            </StackLayout>
        </Grid>
    </RefreshView>
</ContentPage>