TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Views/PortfolioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tis:BaseDataPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:tis="clr-namespace:TinkoffInvestStatistic.Views.Base;assembly=TinkoffInvestStatistic"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinkoffInvestStatistic.Views.PortfolioPage"
             xmlns:local="clr-namespace:TinkoffInvestStatistic.ViewModels"  
             xmlns:model="clr-namespace:TinkoffInvestStatistic.Models" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:Helpers="clr-namespace:TinkoffInvestStatistic.Utility"
             xmlns:effects="clr-namespace:TinkoffInvestStatistic.Effects"
             Title="{Binding Title}">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                 RefreshColor="{AppThemeBinding Light={StaticResource LightInnerColor}, Dark={StaticResource DarkInnerColor}}"
                 x:DataType="local:PortfolioViewModel" 
                 Command="{Binding LoadGroupedPositionsCommand}" 
                 IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"> 
        <Grid RowDefinitions="150, 1, *, Auto" BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
            <forms:ChartView Chart="{Binding StatisticChart}" HeightRequest="150"
                             IsVisible="{Binding IsRefreshing, Converter={Helpers:InverseBoolConverter}}">
            </forms:ChartView>
            <BoxView HeightRequest="1" Grid.Row="1" Color="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}"/>
            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding GroupedPositions}"
                            SelectionMode="None"
                            IsGrouped="true">
                <CollectionView.EmptyView>
                    <ContentView IsVisible="{Binding IsRefreshing, Converter={Helpers:InverseBoolConverter}}">
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="Нет элементов для отображения"
                                   Margin="10,25,10,10"
                                   TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,0,10,0" x:DataType="model:PositionModel"
                              ColumnDefinitions="150, Auto, Auto, *, 10" RowDefinitions="Auto, Auto, 1">
                            <Label 
                                Text="{Binding Name}" 
                                LineBreakMode="WordWrap"
                                TextColor="{Binding NameColor}"
                                FontSize="13" 
                                FontAttributes="Bold"
                                Padding="0,10,0,0"
                                IsVisible="{Binding IsBlocked, Converter={Helpers:InverseBoolConverter}}">
                            </Label>
                            <Label 
                                Text="{Binding Name}" 
                                LineBreakMode="WordWrap"
                                TextColor="{Binding NameColor}"
                                FontSize="13" 
                                FontAttributes="Bold"
                                Padding="0,10,0,0"
                                IsVisible="{Binding IsBlocked}">
                                <Label.Effects>
                                    <effects:StrikethroughEntryEffect />
                                </Label.Effects>
                            </Label>
                            <Label 
                                Grid.Column="1"
                                Text="{Binding SumInCurrencyText}" 
                                LineBreakMode="NoWrap"
                                TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                FontSize="12" 
                                Padding="0,10,0,0"/>
                            <Label 
                                Grid.Column="2"
                                Text="{Binding SumText}" 
                                LineBreakMode="NoWrap"
                                TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                FontSize="12" 
                                Padding="0,10,0,0"/>
                            <Label Text="{Binding CurrentPercent}" 
                                    Grid.Column="3"
                                    HorizontalTextAlignment="End"
                                    HorizontalOptions="End"
                                    LineBreakMode="NoWrap"
                                    FontSize="13" 
                                    TextColor="{Binding CurrentPercentColor}"
                                    FontAttributes="Bold"
                                    Padding="0,10,0,0"/>
                            <Label Text="%" 
                                    Grid.Column="4"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"
                                    TextColor="{Binding CurrentPercentColor}"
                                    LineBreakMode="NoWrap"
                                    FontSize="13" 
                                    FontAttributes="Bold"
                                    Padding="0,10,0,0"/>

                            <Label Text="{Binding Ticker}" 
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"
                                    LineBreakMode="NoWrap"
                                    TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                    FontSize="13" 
                                    VerticalOptions="Center"/>
                            <Label Text="{Binding DifferenceSumInCurrencyText}" 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"
                                    LineBreakMode="NoWrap"
                                    FontSize="13" 
                                    FontAttributes="Bold"
                                    TextColor="{Binding DifferenceSumInCurrencyTextColor}"
                                    VerticalOptions="Center"/>
                            <Label 
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding DifferenceSumText}" 
                                    LineBreakMode="NoWrap"
                                    FontSize="12" 
                                    FontAttributes="Bold"
                                    TextColor="{Binding DifferenceSumInCurrencyTextColor}"
                                    VerticalOptions="Center"/>
                            <Entry Keyboard="Numeric" 
                                   HorizontalOptions="End" 
                                   HorizontalTextAlignment="End"
                                   Text="{Binding PlanPercent}" 
                                   TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   WidthRequest="50"
                                   MaxLength="6"
                                   Completed="PlanPercent_Completed">
                            </Entry>
                            <Label Text="%" 
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="Start"
                                    LineBreakMode="NoWrap"
                                    TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                    FontSize="13" 
                                    VerticalOptions="Center"/>

                            <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="5" Color="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Padding="10" Grid.Row="3"
                         IsVisible="{Binding IsRefreshing, Converter={Helpers:InverseBoolConverter}}">
                <BoxView HeightRequest="1" 
                         Color="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}"/>
                <Grid ColumnDefinitions="80, Auto, *">
                    <Label Text="Всего:" 
                            LineBreakMode="NoWrap"
                            TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                            VerticalOptions="Center"
                            FontSize="Body"
                            FontAttributes="Bold"/>
                    <Label Text="{Binding Sum}" 
                            Grid.Column="1"
                            LineBreakMode="NoWrap" 
                            TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                            VerticalOptions="Center"
                            FontSize="Body"
                            FontAttributes="Bold"/>
                    <Label Text="{Binding SumPercent}" 
                            Grid.Column="3"
                            LineBreakMode="NoWrap" 
                            HorizontalOptions="End" 
                            HorizontalTextAlignment="End"
                            TextColor="{Binding SumPercentColor}"
                            VerticalOptions="Center"
                            FontSize="Body"
                            FontAttributes="Bold"/>
                </Grid>
            </StackLayout>
        </Grid>
    </RefreshView>
</tis:BaseDataPage>