TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Views/PositionTypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:local="clr-namespace:TinkoffInvestStatistic.ViewModels" 
             xmlns:model="clr-namespace:TinkoffInvestStatistic.Models"
             xmlns:Helpers="clr-namespace:TinkoffInvestStatistic.Utility"
             x:Class="TinkoffInvestStatistic.Views.PositionTypesPage">

    <RefreshView x:DataType="local:PositionTypeViewModel" Command="{Binding LoadPositionTypesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid RowDefinitions="Auto, *">
            <forms:ChartView Chart="{Binding StatisticChart}" HeightRequest="250" 
                             IsVisible="{Binding IsBusy, Converter={Helpers:InverseBoolConverter}}">
            </forms:ChartView>
            <CollectionView x:Name="ItemsListView"
                    Grid.Row="1"
                    ItemsSource="{Binding PositionTypes}">
                <CollectionView.Header>
                    <StackLayout Padding="10,0,10,0">
                        <Grid ColumnDefinitions="80, 100, Auto, 100, 1" RowDefinitions="Auto, 1"
                              IsVisible="{Binding IsBusy, Converter={Helpers:InverseBoolConverter}}">
                            <Label Text="Название" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" 
                                    VerticalOptions="Center"/>
                            <Label Text="Сумма" 
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" 
                                    VerticalOptions="Center"/>
                            <Label Text="Процент" 
                                    Grid.Column="2"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" 
                                    VerticalOptions="Center"/>
                            <Label Text="Цель" 
                                    Grid.Column="3"
                                    HorizontalTextAlignment="End"
                                    HorizontalOptions="End"
                                    LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" 
                                    VerticalOptions="Center"/>

                            <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="6" Color="LightGray"/>
                        </Grid>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,0,10,0" x:DataType="model:PositionTypeModel">
                            <Grid ColumnDefinitions="80, 100, Auto, 10, *, 10" RowDefinitions="Auto, 1">
                                <Label Text="{Binding TypeName}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" 
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding CurrentSumText}" 
                                       Grid.Column="1"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" 
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding CurrentPercent}" 
                                       Grid.Column="2"
                                       HorizontalTextAlignment="End"
                                       HorizontalOptions="End"
                                       LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" 
                                       VerticalOptions="Center"/>
                                <Label Text="%" 
                                       Grid.Column="3"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" 
                                       VerticalOptions="Center"/>
                                <Entry Keyboard="Numeric" 
                                       HorizontalOptions="End" 
                                       HorizontalTextAlignment="End"
                                       Text="{Binding PlanPercent}" 
                                       Grid.Column="4"
                                       WidthRequest="100"
                                       Completed="PlanPercent_Completed">
                                </Entry>
                                <Label Text="%" 
                                       Grid.Column="5"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" 
                                       VerticalOptions="Center"/>

                                <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="6" Color="LightGray"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PositionTypeViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout x:DataType="local:PositionTypeViewModel" Padding="10"
                                 IsVisible="{Binding IsBusy, Converter={Helpers:InverseBoolConverter}}">
                        <Grid ColumnDefinitions="80, Auto, *">
                            <Label Text="Всего:" 
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Sum}" 
                                   Grid.Column="1"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding SumPercent}" 
                                   Grid.Column="3"
                                   LineBreakMode="NoWrap" 
                                   HorizontalOptions="End" 
                                   HorizontalTextAlignment="End"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                        </Grid>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>