TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Views/PositionTypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tis:BaseDataPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:tis="clr-namespace:TinkoffInvestStatistic.Views.Base;assembly=TinkoffInvestStatistic"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:local="clr-namespace:TinkoffInvestStatistic.ViewModels" 
             xmlns:model="clr-namespace:TinkoffInvestStatistic.Models"
             xmlns:Helpers="clr-namespace:TinkoffInvestStatistic.Utility"
             x:Class="TinkoffInvestStatistic.Views.PositionTypesPage">

    <RefreshView BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                 RefreshColor="{AppThemeBinding Light=#2196F3, Dark=#FFD450}"
                 x:DataType="local:PositionTypeViewModel" Command="{Binding LoadPositionTypesCommand}" 
                 IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
        <Grid RowDefinitions="1, 15, 130, 1, Auto, *, Auto" 
              ColumnDefinitions="*, *"
              BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
            <BoxView HeightRequest="1" Grid.Row="0" Grid.ColumnSpan="2" Color="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}"/>
            <Label Text="Планируемое:" 
                   Grid.Row="1"
                   Grid.Column="0"
                   LineBreakMode="NoWrap"
                   TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                   WidthRequest="200"
                   FontSize="13" />
            <forms:ChartView Chart="{Binding PlannedStatisticChart}" 
                             Grid.Row="2"
                             Grid.Column="0"
                             IsVisible="{Binding IsRefreshing, Converter={Helpers:InverseBoolConverter}}">
            </forms:ChartView>

            <Label Text="Актуальное:"
                   Grid.Row="1"
                   Grid.Column="1"
                   LineBreakMode="NoWrap"
                   TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                   FontSize="13" />
            <forms:ChartView Chart="{Binding StatisticChart}" 
                             Grid.Row="2"
                             Grid.Column="1"
                             IsVisible="{Binding IsRefreshing, Converter={Helpers:InverseBoolConverter}}">
            </forms:ChartView>

            <BoxView HeightRequest="1" Grid.Row="3" Grid.ColumnSpan="2" Color="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}"/>
            <StackLayout Padding="10,0,10,0"  Grid.Row="4" Grid.ColumnSpan="2">
                <Grid ColumnDefinitions="80, 100, Auto, 100, 1" RowDefinitions="Auto, 1"
                              IsVisible="{Binding IsRefreshing, Converter={Helpers:InverseBoolConverter}}">
                    <Label Text="Название" 
                                    LineBreakMode="NoWrap"
                                    TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                    FontSize="13" 
                                    VerticalOptions="Center"/>
                    <Label Text="Сумма" 
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    LineBreakMode="NoWrap"
                                    TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                    FontSize="13" 
                                    VerticalOptions="Center"/>
                    <Label Text="Процент" 
                                    Grid.Column="2"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    LineBreakMode="NoWrap"
                                    TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                    FontSize="13" 
                                    VerticalOptions="Center"/>
                    <Label Text="Цель" 
                                    Grid.Column="3"
                                    HorizontalTextAlignment="End"
                                    HorizontalOptions="End"
                                    LineBreakMode="NoWrap"
                                    TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                    FontSize="13" 
                                    VerticalOptions="Center"/>

                    <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="6" Color="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}"/>
                </Grid>
            </StackLayout>
            <CollectionView Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding PositionTypes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,0,10,0" x:DataType="model:PositionTypeModel">
                            <Grid ColumnDefinitions="80, 100, Auto, 10, *, 10" RowDefinitions="Auto, 1">
                                <Label Text="{Binding TypeName}" 
                                       LineBreakMode="NoWrap"
                                       TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                       FontSize="13" 
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding CurrentSumText}" 
                                       Grid.Column="1"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       LineBreakMode="NoWrap"
                                       TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                       FontSize="13" 
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding CurrentPercent}" 
                                       Grid.Column="2"
                                       HorizontalTextAlignment="End"
                                       HorizontalOptions="End"
                                       LineBreakMode="NoWrap"
                                       FontSize="13" 
                                       TextColor="{Binding CurrentPercentColor}"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Label Text="%" 
                                       Grid.Column="3"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       TextColor="{Binding CurrentPercentColor}"
                                       LineBreakMode="NoWrap"
                                       FontSize="13" 
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Entry Keyboard="Numeric" 
                                       HorizontalOptions="End" 
                                       HorizontalTextAlignment="End"
                                       Text="{Binding PlanPercent}"
                                       PlaceholderColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                       TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                       Grid.Column="4"
                                       WidthRequest="100"
                                       MaxLength="6"
                                       Unfocused="PlanPercent_Completed"
                                       Completed="PlanPercent_Completed">
                                </Entry>
                                <Label Text="%" 
                                       Grid.Column="5"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       LineBreakMode="NoWrap"
                                       TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                       FontSize="13" 
                                       VerticalOptions="Center"/>

                                <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="6" Color="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PositionTypeViewModel}}, Path=ItemTapped}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout x:DataType="local:PositionTypeViewModel" Padding="10"  Grid.Row="6" Grid.ColumnSpan="2"
                         IsVisible="{Binding IsRefreshing, Converter={Helpers:InverseBoolConverter}}">

                <BoxView HeightRequest="1" Grid.ColumnSpan="6" Color="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}"/>
                <Grid ColumnDefinitions="80, Auto, *">
                    <Label Text="Всего:" 
                                   LineBreakMode="NoWrap"
                                   TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                    <Label Text="{Binding Sum}" 
                                   Grid.Column="1"
                                   LineBreakMode="NoWrap" 
                                   TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                    <Label Text="{Binding SumPercent}" 
                                   Grid.Column="2"
                                   LineBreakMode="NoWrap" 
                                   HorizontalOptions="End" 
                                   HorizontalTextAlignment="End"
                                   TextColor="{Binding SumPercentColor}"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                </Grid>
            </StackLayout>
        </Grid>
    </RefreshView>
</tis:BaseDataPage>