TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Views/TransferPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:local="clr-namespace:TinkoffInvestStatistic.ViewModels"  
             x:Class="TinkoffInvestStatistic.Views.TransferPage"
             xmlns:Helpers="clr-namespace:TinkoffInvestStatistic.Utility"
             Title="{Binding Title}">
    <RefreshView BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                    RefreshColor="{AppThemeBinding Light={StaticResource LightInnerColor}, Dark={StaticResource DarkInnerColor}}"
                    Command="{Binding LoadCommand}" 
                    IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
        <Grid RowDefinitions="*, Auto, Auto" ColumnDefinitions="*"
                Padding="15"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Brokers}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <xct:Expander IsExpanded="True">
                                <xct:Expander.Header>
                                    <Grid RowDefinitions="*" ColumnDefinitions="150, *, Auto" 
                                          BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
                                        <Label Text="{Binding BrokerName}"
                                                Grid.Column="0"
                                                TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"/>

                                        <Label Text="{Binding SumText}"
                                                Grid.Column="1"
                                                HorizontalOptions="End" 
                                                HorizontalTextAlignment="End"
                                                TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"/>
                                        <ImageButton Source="icon_plus.png"
                                                        Grid.Column="2"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                                                        WidthRequest="40"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="CenterAndExpand"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:TransferViewModel}}, Path=AddBrokerAccountCommand}"		
                                                        CommandParameter="{Binding .}"
                                        />
                                    </Grid>
                                </xct:Expander.Header>
                                <StackLayout Margin="20, 0, 0, 0" BindableLayout.ItemsSource="{Binding AccountData}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowDefinitions="*" ColumnDefinitions="*, Auto, 15, 100, 15">
                                                <Label Grid.Column="0"
                                                        Padding="0, 12, 0, 0"
                                                        Text="{Binding Name}"
                                                        TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"/>
                                                <Label Grid.Column="1"
                                                        Text="{Binding SumText}"
                                                        Padding="0, 12, 0, 0"
                                                        HorizontalOptions="End" 
                                                        HorizontalTextAlignment="End"
                                                        TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"/>
                                                <Label Grid.Column="2"
                                                        Padding="0, 12, 0, 0"
                                                        Text="+"
                                                        TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"/>
                                                <Entry Keyboard="Numeric" 
                                                        HorizontalOptions="End" 
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Amount}" 
                                                        TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                                                        Grid.Column="3"
                                                        WidthRequest="180">
                                                </Entry>
                                                <Label Grid.Column="4"
                                                        Padding="0, 12, 0, 0"
                                                        Text="₽"
                                                        TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </xct:Expander>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <StackLayout Padding="10" 
                         Grid.Row="1"
                         IsVisible="{Binding IsRefreshing, Converter={Helpers:InverseBoolConverter}}">
                <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}"/>
                <Grid ColumnDefinitions="80, *">
                    <Label Text="Всего:" 
                           LineBreakMode="NoWrap"
                           VerticalOptions="Center"
                           TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                           FontSize="Body"
                           FontAttributes="Bold"/>
                    <Label Text="{Binding Sum}" 
                           TextColor="{AppThemeBinding Light={StaticResource LighTextColor}, Dark={StaticResource DarkTextColor}}"
                           Grid.Column="1"
                           LineBreakMode="NoWrap" 
                           VerticalOptions="Center"
                           HorizontalOptions="End" 
                           HorizontalTextAlignment="End"
                           FontSize="Body"
                           FontAttributes="Bold"/>
                </Grid>
            </StackLayout>
            
            <Button Text="Сохранить"
                    Grid.Row="2"
                    WidthRequest="250" 
                    HorizontalOptions="Center" 
                    HeightRequest="50" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" 
                    BorderColor="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}" 
                    BorderWidth="1"
                    CornerRadius="30"
                    Command="{Binding SaveCommand}"/>
        </Grid>
    </RefreshView>
</ContentPage>