TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinkoffInvestStatistic.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- Light colors -->
            <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
            <Color x:Key="LightSecondaryColor">Black</Color>
            <Color x:Key="LighTextColor">Black</Color>

            <!-- Dark colors -->
            <Color x:Key="DarkPrimaryColor">#2B373D</Color>
            <Color x:Key="DarkSecondaryColor">WhiteSmoke</Color>
            <Color x:Key="DarkTextColor">WhiteSmoke</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
